/*snippet para box model*/
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*::before,*::after{
    box-sizing: inherit;
} 
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1,h2,h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0 ;
}
h1{
    font-size: 3.8rem;
}

@media(min-width:768px) { 
    h1{
        font-size: 5rem;
    }
}

h2{
    font-size: 3.8rem;
}

@media(min-width:768px) { 
    h2{
        font-size: 4rem;
    }
}

h3{
    font-size: 2.4rem;
}

@media(min-width:768px) { 
    h3{
        font-size: 3rem;
    }
}


.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out ;
    text-align: center;
    border: none;
    width: 100%;
}
@media(min-width:768px) { 
    .btn{
        width: auto;
    }
}
.btn:hover{
    background-color:#769c02;
    cursor: pointer;
}
/* Global*/

/*utilidades */
.text-center{
    text-align: center;
}
@media(min-width:768px) { 
    .max-width-30{
        max-width: 30rem;
    }
}

/*utilidades */

a{
    text-decoration: none;
    color: #000;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}
/*Header and nav*/
.site-name{
    margin-top: 5rem;
    text-align: center;
}
.site-name span{
    color: #037bc0 ;
}
.container-nav{
    /* 
        border-color: #e1e1e1;
        border-top-style: solid;
        border-width: 1px; 
    */
    border-top: 1px solid #e1e1e1;
}
.main-nav{

    /*
        padding: 50px 0px 30px 20px
        top-right-botton-left
    */ 
    padding: 2rem 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width:768px) { 
    .main-nav{
        justify-content: space-evenly;
        flex-direction: row;
    }
}

.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center ;
    height: 25rem;
}

@media(min-width:768px) { 
    .hero{
        height: 55rem;
    }
}
/*Categorias*/
.categories{
    padding: 5rem 0;
}
.categories{
    margin-bottom: 2rem;
}
@media(min-width:768px) { 
    .categories{
        margin-bottom: 0;
    }
}
.categories img{
    width: 100%;
}
.categories h2{
    text-align: center;
}
.category a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}
.category a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

@media(min-width:768px) { 
    .categories-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:2rem ;
    }
}

/*about us */
.about-us{
    background-image: linear-gradient(to bottom, transparent 50%,#037bc0 50%,#037bc0 100%),url(../img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media(min-width:768px) { 
    .about-us{
        background-image: linear-gradient(to right, transparent 50%,#037bc0 50%,#037bc0 100%),url(../img/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}
.about-us-grid{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
@media(min-width:768px) { 
    .about-us-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:unset;
        column-gap: 10rem;
    }
}
.text-about-us{
    grid-row: 2/3;
    color: #fff;
    padding: 5rem;
}
@media(min-width:768px) { 
    .text-about-us{
        grid-column: 2/3;
    }
}
/* main*/
.main-container{
    padding-top: 5rem;
}
@media(min-width:768px) { 
    .products-list{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 2rem;
    }
    .product:nth-child(1){
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .product:nth-child(1) img{
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .product:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .product:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .product:nth-child(3) img,
    .product:nth-child(2) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .product:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .product:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .product:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

.product{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media(min-width:768px) { 
    .product{
        margin-bottom: 0;
    }
}
.product:last-of-type{
    margin-bottom: 0;
}
.text-product{
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.text-product h3{
    margin: 0;
}
.text-product p{
    margin: 0 0 0.5rem 0;
}
.text-product .price{
    font-size: 2.8rem;
    font-weight: 900;
}
/*footer*/
.site-footer h3{
    margin-bottom: .5rem;
    text-align: center;
}
@media(min-width:768px) { 
    .site-footer h3{
        text-align: left;
    }
}
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
@media(min-width:768px) { 
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
.grid-footer > div{
    margin-bottom: 2rem;
}
@media(min-width:768px) { 
    .grid-footer > div{
        margin: 0;
    }
}

.nav-f a{
    display: block;
    text-align: center;
}
@media(min-width:768px) { 
    .nav-f a{
        text-align: left;
    }
}
.copyright{
    margin-top: 5rem;
    text-align: center;
}

/*about us*/
.about-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 4rem;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding: 5rem;
}
@media(min-width:768px) { 
    .info{
        padding: 0;
    }
}
/*blog*/
@media(min-width:768px) { 
    .container-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrace{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrace:last-of-type{
    border: none;
}
@media(min-width:768px) { 
    .meta-entrace{
        display: flex;
        justify-content: space-between;
    }
}
.blog-content{
    padding-left: 2rem;
    padding-right: 2rem;
}

.meta-entrace span{
    color: #037bc0;
}
.meta-entrace p{
    font-weight: bold;
}
.entrace h2{
    text-align: center;
}
@media(min-width:768px) { 
    .entrace h2{
        text-align: left;
    }
}
.container-blog-entrace{
    width: 100%;
    margin: 0 auto;
}
@media(min-width:px) { 
    .container-blog-entrace{
        width: 60%;
    }
}
/*gallery*/
.gallery{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap:2rem;
}
@media(min-width:768px) { 
    .gallery{
        grid-template-columns: repeat(3,1fr);
    }
}
.gallery img{
    height:40rem;
    width: 40rem;
    object-fit: cover;
}
/*form*/
.form{
    max-width: 60rem;
    margin: 0 auto;
}
.form fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}
.form legend{
    width: 100%;
    background-color: #005485;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}
.field{
    display: flex;
    margin-bottom: 2rem;
}
.field label{
    flex-basis: 10rem;
}
.field input:not([type="radio"]),
textarea,
select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}